# Sparkmeterlrpro

Sparkmeterlatestreading/: .classpath  .project  config.properties  pom.xml  testng.xml
Sparkmeterlatestreading/.metadata/: version.ini
Sparkmeterlatestreading/.metadata/.mylyn/.taskListIndex/: segments_1
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.core.resources/: 24.snap
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.core.resources/.root/: 24.tree
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.debug.core/.launches/: AWTConsole.launch  (+8 more)
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.jdt.core/: 1092879806.index  1459113664.index  1665043199.index  1788615464.index  1834055251.index  1898658945.index  2013832508.index  2508133935.index  2586447078.index  2742970617.index  2851683857.index  3096235666.index  3182647641.index  353175647.index  3784267451.index  4147944094.index  4217216131.index  425217152.index  702923812.index  758217868.index  813935918.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.m2e.core/: Sparkmeterlatestreading.lifecyclemapping  workspaceState.ser  workspacestate.properties
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.m2e.jdt/: Sparkmeterlatestreading.container
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Sparkmeterlatestreading/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Sparkmeterlatestreading/lib/: Sparkmeter Details Sheet.xlsx  ~$Sparkmeter Details Sheet.xlsx
Sparkmeterlatestreading/test-output/: emailable-report.html  index.html  testng-results.xml
Sparkmeterlatestreading/test-output/Default suite/: Default test.html  Default test.xml
Sparkmeterlatestreading/test-output/junitreports/: TEST-com.scrapPlant.functions.execution.xml
Sparkmeterlatestreading/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+49 files in other folders)
